# .net

./: empty.sln  sln1.sln  ws.code-workspace
2icon/: 2icon.csproj  Program.cs
2icon/Properties/: AssemblyInfo.cs
base64/: Program.cs  base64.csproj
base64/Properties/: AssemblyInfo.cs
clipimage/: Program.cs  clipimage.csproj
clipimage/Properties/: AssemblyInfo.cs
diff/: Program.cs  diff.csproj
evvw/: AssemblyInfo.cs  Program.cs  evvw.csproj
evvw/Properties/: launchSettings.json
grep/: Program.cs  grep.csproj
grep/Properties/: AssemblyInfo.cs
hex/: Program.cs  hex.csproj
hex/Properties/: AssemblyInfo.cs
hoge/: Program.cs  hoge.csproj
hoge/Properties/: AssemblyInfo.cs
html/: html.csproj
json/: Program.cs  json.csproj
json/Properties/: AssemblyInfo.cs  launchSettings.json
lib/: Console.cs  DetailAttribute.cs  GlobalSuppressions.cs  PropertyMap.cs  Try.cs  lib.csproj
lib.Eventing/: Event.cs  EventLevel.cs  EventQuery.cs  EventQueryGenerator.cs  EventingExtentions.cs  lib.Eventing.csproj
lib.Sign/: Certificate.cs  lib.Sign.csproj
lib.Web/: HttpRequest.cs  HttpResponse.cs  PathParameter.cs  QueryParameter.cs  RequestParameter.cs  UriAttribute.cs  lib.Web.csproj
lib.Web.Twitter/: HttpClientExtensions.cs  OptionFlags.cs  Timeline.cs  TimelineOption.cs  Tweet.cs  TweetOption.cs  TwitterApi.cs  TwitterApiConfig.cs  TwitterApiException.cs  TwitterClient.cs  User.cs  lib.Web.Twitter.csproj
lib.Web.Twitter/Objects/: Entities.cs  Includes.cs  JsonExtensions.cs  Media.cs  Meta.cs  Place.cs  Poll.cs  Timeline.cs  Tweet.cs  Tweets.cs  User.cs  Withheld.cs
lib.Web.Twitter/Options/: FavoriteOption.cs  FlagsFormatAttribute.cs  FlagsFormatter.cs  INextOption.cs  Option.cs  OptionFlags.cs  TimelineOption.cs  TimelineOption_Ver1.cs  TweetOption.cs
lib.Web/Html/: HtmlAttribute.cs  HtmlReader.cs  HtmlTag.cs  HtmlText.cs
lib.Windows/: GlobalSuppressions.cs  lib.Windows.csproj
lib.Windows/Controls/: Component.Designer.cs  Component.cs  ComponentCollection.cs  DragDropTrace.cs  GraphicComponent.Designer.cs  GraphicComponent.cs  KeyTrace.Designer.cs  KeyTrace.cs  MouseTrace.Designer.cs  MouseTrace.cs  SortedList.cs  Trace.Designer.cs  Trace.cs  Trigger.Designer.cs  Trigger.cs  Trigger.resx
lib.Windows/Controls/Design/: ComponentCollectionEditor.cs  ComponentEditor.cs  KeyEditor.cs  KeysSelectBox.Designer.cs  KeysSelectBox.cs  PropertyViewer.Designer.cs  PropertyViewer.cs
lib.Windows/Controls/Status/: IStatus.cs  StatusAttribute.cs  StatusViewer.Designer.cs  StatusViewer.cs
lib.Windows/Drawing/: BitmapBuffer.cs  DoubleBuffer.cs
lib.Windows/Gaming/: Animator.Designer.cs  Animator.cs  BackGroundDrawer.cs  Calculator.Designer.cs  Calculator.cs  Display.Designer.cs  Display.cs  Display.resx  Drawer.Designer.cs  Drawer.cs  ImageDrawer.cs  Layer.cs
lib.Windows/Properties/: AssemblyInfo.cs
lib/Bit/: Bit32.cs  Bits.cs
lib/Collections/: MultiMap.cs
lib/Command/: Arguments.cs  CommandAttribute.cs  CommandMap.cs  CommandValueAttribute.cs  FileArguments.cs
lib/Configuration/: Config.cs  ConfigAttribute.cs  ConfigLoader.cs  Ini.cs
lib/Diff/: Diff.cs  DiffExtensions.cs  DiffType.cs
lib/Diff/Algorithm/: DiffAlgorithm.cs  DiffType.cs  DpAlgorithm.cs  EditGraph.cs  EditScript.cs  EditScripts.cs  OndAlgorithm.cs  OnpAlgorithm.cs
lib/Entity/: ID.cs  IDTypeConverter.cs
lib/Extensions/: BufferExtensions.cs  EnumExtensions.cs  LinqExtensions.cs  ReaderExtensions.cs  StreamExtentions.cs  StringExtensions.cs  XmlExtensions.cs
lib/IO/: FileSize.cs
lib/Json/: Json.cs  JsonArray.cs  JsonFormatException.cs  JsonFormatSettings.cs  JsonObject.cs  JsonReader.cs  JsonValue.cs
lib/Jsons/: Json.cs  JsonObject.cs  JsonReader.cs  JsonValueType.cs
lib/Logs/: ILogger.cs  Level.cs  Log.cs  LogCaller.cs  LogListener.cs  LogParameters.cs  LogWriter.cs  Logger.cs  log.settings.template.json
lib/Logs/DefaultLoggers/: ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs  Logger.cs  TraceLogger.cs
lib/Properties/: AssemblyInfo.cs
lib/Reflection/: CamelCaseNameAttribute.cs  ChainCaseNameAttribute.cs  ConstantCaseNameAttribute.cs  FormatAttribute.cs  HiddenAttribute.cs  KebabuCaseNameAttribute.cs  LowerFormatAttribute.cs  LowerNameAttribute.cs  MappingAttribute.cs  NameAttribute.cs  OrderAttribute.cs  PascalCaseNameAttribute.cs  Property.cs  PropertyMap.cs  ReflectionExtentions.cs  ReflectiveEnumerator.cs  SnakeCaseNameAttribute.cs  TypeExtensions.cs  UpperNameAttribute.cs
lib/Text/: Base64Encoder.cs  NameStyleCase.cs
lib/Text/RegularExpressions/: BracketPattern.cs  MetaCharacters.cs  RegexPattern.cs  SubExpressionPattern.cs
lib/Validation/: AlphabetValidationAttribute.cs  EarlierDateValidationAttribute.cs  EqualAttribute.cs  EqualValidationAttribute.cs  FullCharsValidationAttribute.cs  FullKanaValidationAttribute.cs  GreaterThanAttribute.cs  GreaterThanValidationAttribute.cs  HalfCharsValidationAttribute.cs  HalfKanaValidationAttribute.cs  InvalidValueException.cs  IsNumericAttribute.cs  KanaValidationAttribute.cs  LaterDateAttribute.cs  LaterDateValidationAttribute.cs  LessThanAttribute.cs  LessThanValidationAttribute.cs  NestedValidationAttribute.cs  NumericValidationAttribute.cs  RangeAttribute.cs  RangeValidationAttribute.cs  RegexMatchValidationAttribute.cs  RequiredAttribute.cs  RequiredValidationAttribute.cs  ValidationAttribute.cs  ValidationContext.cs  ValidationMessage.cs  Validator.cs
life/: Calculator.cs  DrawArea.cs  Drawer.cs  Main.Designer.cs  Main.cs  Main.resx  Map.cs  Maps.cs  Patterns.cs  Program.cs  life.csproj  save.rle  save2.rle
life/Controls/: MapData.cs  (+12 more)
ls/: Program.cs  ls.csproj
pull-tw/: Program.cs  Settings.cs  Tweet.cs  TwitterClient.cs  TwitterClient1_1.cs  TwitterClient2.cs  log.settings.json  pull-tw.csproj  pull-tw.settings.json
replace/: Program.cs  replace.csproj
replace/Properties/: AssemblyInfo.cs
sign/: App.config  Program.cs  sign.csproj
tail/: Program.cs
uni/: Program.cs  uni.csproj
unzip/: Program.cs  unzip.csproj
url/: Program.cs  url.csproj
xml/: Program.cs  xml.csproj
zip/: Program.cs  zip.csproj
(+74 files in other folders)
