<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\Component.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DragDropTrace.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Design\KeysSelectBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\KeyTrace.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MouseTrace.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\SortedList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Status\StatusViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Trace.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Trigger.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gaming\Animator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\GraphicComponent.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gaming\BackGroundDrawer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gaming\Calculator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gaming\Display.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Gaming\Drawer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Gaming\ImageDrawer.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lib\lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>
</Project>