<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>pull_tw</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib.Sign\lib.Sign.csproj" />
    <ProjectReference Include="..\lib.Web.Twitter\lib.Web.Twitter.csproj" />
    <ProjectReference Include="..\lib\lib.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="pull-tw.settings.template.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
